// 一个rem所对应的物理像素与当前设备屏幕宽度的比值
@v-rem-percent: 0.0375;

// 系统使用的颜色集合
@v-colors: #000000, #333333, #666666, #999999, #cccccc, #ffffff;

// 系统将要适配的设备宽度集合
@v-devices: 
300px, 350px, 400px, 450px, 500px, 550px, 600px, 650px, 700px, 750px, 800px, 850px, 900px, 950px,
1000px, 1050px, 1100px, 1150px, 1200px, 1250px, 1300px, 1350px, 1400px, 1450px, 1500px, 1550px, 1600px,
1650px, 1700px, 1750px, 1800px, 1850px, 1900px, 1950px, 2000px, 2050px, 2100px, 2150px, 2200px, 2250px,
2300px, 2350px, 2400px, 2450px, 2500px, 2550px, 2600px, 2650px, 2700px, 2750px, 2800px, 2850px, 2900px,
2950px, 3000px;